{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makefile-tools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "postCreateCommand": "./.devcontainer/post-create.sh"
}